SmartApp/SmartApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartApp.Views.SearchPage"
             xmlns:vm="clr-namespace:SmartApp.ViewModels"
             Title="Search">


    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Frame CornerRadius="20"
               HasShadow="True"
               BackgroundColor="AliceBlue">
            <StackLayout Orientation="Vertical"
                         Padding="12,6">
                <SearchBar Text="{Binding Keyword}"
                           BackgroundColor="AliceBlue"
                           Placeholder="Keyword"
                           PlaceholderColor="LightCoral"
                           TextColor="Black"/>

                <Button Command="{Binding SearchCommand}"
                        Text="Search"
                        BorderColor="MediumPurple"
                        BorderWidth="4"
                        BackgroundColor="LightSteelBlue"
                        TextColor="LightCoral"
                        CornerRadius="10"/>

                <ListView ItemsSource="{Binding Ideas}"
                          HasUnevenRows="True"
                          x:Name="Boss"
                          ItemTapped="Boss_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Category}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Description}"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>